# Hello!
# This is Anar's kitty terminal configuration.
# Here are some shortcuts that he frequently forgets:
# Change layout:	Ctrl+Shift+L
# Shift focus: 		Ctrl+Shift+[/]
# Create horizontal split: Ctrl+Shift+Enter
# Reload config: Ctrl+Cmd+,
# Rotate windows:


# active_tab_foreground   #F9F1CB
# active_tab_background   #908376
# inactive_tab_foreground #A59A86
# inactive_tab_background #3B3836

include Soda.conf


editor /opt/homebrew/bin/micro
font_family JetBrainsMono Nerd Font Mono
disable_ligatures cursor
font_size 14
cursor_trail 5
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
enable_audio_bell no
tab_bar_style powerline
tab_powerline_style angled
tab_bar_align left
tab_title_max_length 30
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}. {title}"
tab_bar_min_tabs 1

window_padding_width 6
window_margin_width 4
inactive_border_color #191919
active_border_color #555555



# background_opacity 0.8
# dynamic_background_opacity yes


# include rose.conf
# include GitHub Dark Dimmed.conf

# window_logo_path 3colours-vertical.png
window_logo_alpha 0.1
window_logo_scale 20


# Other OS specifics
# macos_show_window_title_in              window
# macos_custom_beam_cursor                yes
draw_minimal_borders                    yes
# hide_window_decorations titlebar-and-corners
macos_titlebar_color background
