# Hello!
# This is Anar's kitty terminal configuration.
# Here are some shortcuts that he frequently forgets:
# Change layout:	    Ctrl+Shift+L
# Shift focus: 		    Ctrl+Shift+[/]
# Split horizontally: Ctrl+Shift+Enter
# Reload config:      Ctrl+Cmd+,
# Rotate windows:
# Rename tab:

# active_tab_foreground   #F9F1CB
# active_tab_background   #908376
# inactive_tab_foreground #A59A86
# inactive_tab_background #3B3836



editor /opt/homebrew/bin/nvim
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

text_composition_strategy legacy

disable_ligatures cursor
font_size 16
cursor_trail 5
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
enable_audio_bell yes
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align left
tab_title_max_length 40
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}. {title}"
tab_bar_min_tabs 2

# window_padding_width 2
# window_margin_width 4

window_padding_width 0
window_margin_width 0


include Soda.conf
# include rose.conf
# include GitHub Dark Dimmed.conf
# include Gruvbox Dark Hard.conf

# window_logo_path 3colours-vertical.png
window_logo_alpha 0.1
window_logo_scale 20


# Other OS specifics
# macos_show_window_title_in              window
# macos_custom_beam_cursor                yes
draw_minimal_borders                    yes
# hide_window_decorations titlebar-and-corners
hide_window_decorations yes
# macos_titlebar_color background
resize_in_steps

# tab_bar_style       custom
tab_separator       ""
tab_title_template  "{index} \uE0B1 {title} "
tab_bar_style custom
tab_bar_action ~/.config/kitty/tab_bar.py

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9


# background_opacity 0.8
# dynamic_background_opacity yes
# background_blur 1

ctrl+shift+enter new_window_with_cwd


# BEGIN_KITTY_THEME
# Everforest Light Medium
include current-theme.conf
# END_KITTY_THEME

include titlebar.conf
